<!-- item_historique.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: " />

    <TextView
        android:id="@+id/motifTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motif: " />

    <TextView
        android:id="@+id/montantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant: " />
    <TextView
        android:id="@+id/destinataireTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destinataire: " />

</LinearLayout>
